<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    .contaner{
        width:50%;
        
        margin: auto;
        text-align: center;
        
        
    }
    input{
        font-size: 30px;
        padding: 5px 20px 5px 20px;

    }
    .btn1{
        font-size: 30px;
        margin-top: 20px;
        padding: 10px 150px 10px 150px ;
        border: none;
        background-color: rgb(49, 179, 179);
        border-radius: 20px;
        color: white;
    }
    .btn2{
        font-size: 30px;
        margin-top: 20px;
        padding: 10px 100px 10px 100px ;
        
      
        border-radius: 20px;
        

    }
</style>
<body>
    <div class="contaner">
    <img src="https://my.imimg.com/gifs_new/renewal-header-im-20.jpg" alt="error">
    <h1>Sign In to your indiaMART</h1>
    <input type="Number" placeholder="+91 Enter Mobile Number">
    <div>
    <a href="index.html"><button  class="btn1" > Sing In</button></a>
    </div>
    <div>
    <p>New to indiaMART</p>
    <button class="btn2">Create Account</button>
    </div>
    </div>
</body>


</html>
