<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell</title>
</head>
<style>
    #main{
        width:95%;
        
        display: grid;
        margin: auto;
        margin-top: 30px;
        grid-template-columns: 19% 45% 30%;
        gap:20px;
        
    }
    #main>div{
        width: 100%;
        height: 100%;
        line-height: 5px;
       


    }
    #main>div>img{
        width: 100%;
    }
    .sub{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 5px;

    }
    .sub>div{
        
        align-items: center;
        padding-left: 45px;

    }
    .sub>div>img{
        width: 60px;
        display: block;
    }
    .search{
        background-color: rgb(224, 225, 226);
        padding-left: 20px;
        border-radius: 14px;
        
    }
    .search>h2{
        padding-left: 30px;
       
    }
    .blue{
        color: rgb(42, 143, 236);
    }
    input{
        margin-left: 30px;
        padding:15px 35px 15px 35px;
        font-size: 20px;
        border-radius: 5px;
    }
    button{
        margin-top: 30px;
        margin-left: 30px;
        padding:15px 100px 15px 100px;
        background-color: rgb(52, 182, 182);
        border-radius: 10px;
        border: none;
        font-size: 20px;
        color: white;
    }
</style>
<body>


    
    <Div id="main">
        <div>
            <img src="https://seller.imimg.com/img/imbaner-opt.png" alt="error">
        </div>
        <div>
            <h2 class="blue">Sell for free on India’s largest online B2B marketplace</h2>
        <div class="sub">
           
            <div>
                <img src="https://seller.imimg.com/img/buyer.png" alt="err">
                <img src="https://media-ecn.s3.amazonaws.com/embedded_image/2016/10/161019-growth_chart_clean.png" alt="err">
                <h2>15 crore+</h2>
                <p>Buyers</p>
            </div>
            <div>
                <img src="https://seller.imimg.com/img/supplier.png" alt="err">
                <img src="https://img.freepik.com/premium-vector/indian-rupee-vector-icon-white_116137-3271.jpg?w=740" alt="err">
                <h2>72 lakh+</h2>
                <p>Suppliers</p>
            </div>
            <div>
                <img src="https://seller.imimg.com/img/prodnserv.png" alt="err">
                <img src="https://cdn-icons-png.flaticon.com/512/8882/8882657.png" alt="err">
                <h2>8 crore+</h2>
                <p>Products & Services</p>
            </div>
        </div>
        </div>
        <div class="search">
            <h2>Free Registration/Sign In</h2>
            <input  type="Number" placeholder="+91 Enter 10 Digit Number">
            <button>Star Selling -></button>
        </div>
    </Div>
    
</body>
</html>